Repository: buildwithbhakti/satya-cicd
Catalog: mysite/locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: The system supports various kinds of question types of both objective and descriptive Assessments.
hi: यह प्रणाली वस्तुनिष्ठ तथा वर्णनात्मक दोनों प्रकार के आकलनों के लिए विभिन्न प्रकार के प्रश्नों का समर्थन करती है।

source: Security and Privacy
hi: सुरक्षा और गोपनीयता

source: Role-based access, Super Admin monitoring. Voice files are securely saved.
hi: भूमिका-आधारित पहुँच नियंत्रण और सुपर एडमिन निगरानी की सुविधा उपलब्ध है। वॉइस फ़ाइलें सुरक्षित रूप से संग्रहीत की जाती हैं।

source: How it works
hi: यह कैसे कार्य करता है
mr: हे कसे कार्य करते

source: Teachers prepare tests
hi: शिक्षक परीक्षाएँ तैयार करते हैं।
mr: शिक्षक चाचण्या तयार करतात.

source: User friendly interface to create or add questions, generate audio prompts, test speech recognition, configurable speech models.
hi: प्रश्न बनाने या जोड़ने, ऑडियो प्रॉम्प्ट तैयार करने, वाक् पहचान का परीक्षण करने तथा कॉन्फ़िगर किए जा सकने वाले वाक् मॉडलों के लिए उपयोगकर्ता-अनुकूल इंटरफ़ेस।

source: Students take the exam via speech
hi: विद्यार्थी बोलकर परीक्षा देते हैं।
mr: विद्यार्थी वाणीद्वारे परीक्षा देतात.

source: When the exam starts, TTS reads instructions and questions. Students respond verbally — ASR converts speech to answers, with voice confirmations.
hi: परीक्षा शुरू होने पर TTS निर्देशों और प्रश्नों को पढ़कर सुनाता है। विद्यार्थी मौखिक रूप से उत्तर देते हैं — ASR उनकी आवाज़ को उत्तरों में परिवर्तित करता है तथा वॉइस पुष्टि भी प्रदान करता है।

source: Grading & review
hi: मूल्यांकन और समीक्षा
mr: मूल्यमापन आणि पुनरावलोकन

source: Answers are auto-graded where applicable; teachers review spoken answers via transcript and listen to recorded audio.
hi: जहाँ लागू हो, वहाँ उत्तरों का स्वचालित मूल्यांकन किया जाता है। शिक्षक ट्रांसक्रिप्ट के माध्यम से बोले गए उत्तरों की समीक्षा कर सकते हैं तथा रिकॉर्ड की गई ऑडियो सुन सकते हैं।

source: For teachers
hi: शिक्षकों के लिए
mr: शिक्षकांसाठी

source: Manage students, tests, schedule tests, conduct tests and review results.
hi: विद्यार्थियों का प्रबंधन करें, परीक्षाएँ बनाएँ, परीक्षाओं का समय निर्धारित करें, परीक्षाएँ संचालित करें और परिणामों की समीक्षा करें।

source: Test templates
hi: परीक्षा टेम्पलेट्स
mr: चाचणी टेम्पलेट्स

source: quiz mode, question bank, preview test
hi: क्विज़ मोड, प्रश्न बैंक, परीक्षा पूर्वावलोकन

source: Accommodations
hi: अभिगम्यता सुविधाएँ
mr: विशेष सुविधा

source: Verify speech input and output, practice test
hi: वाक् इनपुट और आउटपुट का सत्यापन, अभ्यास परीक्षा

source: Analytics
hi: विश्लेषण
mr: विश्लेषण

source: detailed logs, audio files, on screen activity tracking.
hi: विस्तृत लॉग, ऑडियो फ़ाइलें तथा स्क्रीन पर की गई गतिविधियों की ट्रैकिंग।

source: For visually impaired students
hi: दृष्टिबाधित विद्यार्थियों के लिए
mr: दृष्टीबाधित विद्यार्थ्यांसाठी

source: A speech-first exam experience with voice prompts, confirmation of answers, and keyboard shortcuts. Works with common screen readers.
hi: आवाज़-आधारित परीक्षा अनुभव, जिसमें वॉइस प्रॉम्प्ट, उत्तरों की पुष्टि तथा कीबोर्ड शॉर्टकट शामिल हैं। यह सामान्यतः उपयोग किए जाने वाले स्क्रीन रीडरों के साथ कार्य करता है।

source: Voice commands
hi: वॉइस कमांड
mr: वॉइस कमांड

source: Repeat
hi: दोहराएँ
mr: पुन्हा सांगा

source: Write answer
hi: उत्तर लिखें
mr: उत्तर द्या

source: submit
hi: सबमिट
mr: सबमिट

source: Local TTS cache
hi: स्थानीय TTS संग्रह
mr: स्थानिक TTS संचय

source: reduce latency and offline fallback for preloaded instructions.
hi: विलंबता कम करता है और पूर्व-लोड किए गए निर्देशों के लिए ऑफ़लाइन बैकअप सुविधा प्रदान करता है।
mr: र्वलोड केलेल्या सूचनांसाठी विलंब कमी करते आणि ऑफलाइन वापराची पर्यायी सुविधा उपलब्ध करून देते.

source: Assistive integrations
hi: सहायक तकनीक एकीकरण
mr: सहाय्यक तंत्रज्ञान एकत्रीकरणे

source: preference settings for voice or keyboard navigation.
hi: वॉइस या कीबोर्ड नेविगेशन के लिए प्राथमिकता सेटिंग्स।

source: Users and Beneficiaries
hi: उपयोगकर्ता और लाभार्थी

source: Built for institutional deployment or service based models.
hi: संस्थागत परिनियोजन या सेवा-आधारित मॉडलों के लिए विकसित।

source: Primary Users
hi: प्रमुख उपयोगकर्ता

source: Secondary Beneficiaries
hi: द्वितीयक लाभार्थी

source: Frequently asked questions (FAQs)
hi: अक्सर पूछे जाने वाले प्रश्न (FAQs)
mr: वारंवार विचारले जाणारे प्रश्न (FAQs)

source: What is Sahayak Writer?
hi: Sahayak Writer क्या है?
mr: सहायक रायटर काय आहे?

source: Sahayak Writer is a speech-based examination system that allows you to listen to questions and answer them using your voice. Your spoken answers are automatically converted into written text.
hi: सहायक राइटर एक वाक्-आधारित परीक्षा प्रणाली है, जो आपको प्रश्न सुनने और अपनी आवाज़ के माध्यम से उनके उत्तर देने की सुविधा प्रदान करती है। आपके द्वारा बोले गए उत्तर स्वचालित रूप से लिखित पाठ में परिवर्तित हो जाते हैं।

source: Who can use this system?
hi: इस प्रणाली का उपयोग कौन कर सकता है?
mr: ही प्रणाली कोण वापरू शकतो?

source: You can use Sahayak Writer if you
hi: आप Sahayak Writer का उपयोग कर सकते हैं, यदि
mr: तुम्ही सहायक रायटरचा वापर करू शकता, जर तुम्ही

source: Visually impaired students who cannot read printed questions.
hi: दृष्टिबाधित विद्यार्थी जो मुद्रित प्रश्नों को पढ़ नहीं सकते।
mr: छापील प्रश्न वाचण्यास अडचण असलेले दृष्टीबाधित विद्यार्थी.

source: Students with motor disabilities that make writing difficult.
hi: मोटर दिव्यांगता वाले विद्यार्थी, जिन्हें लिखने में कठिनाई होती है।
mr: हालचाल-संबंधित अपंगत्वामुळे लेखन करणे कठीण असलेले विद्यार्थी.

source: Students with temporary injuries (e.g., fractured hand) who cannot write.
hi: अस्थायी चोट (जैसे हाथ में फ्रैक्चर) वाले विद्यार्थी, जो लिख नहीं सकते।
mr: हाताला फ्रॅक्चर किंवा इतर तात्पुरत्या दुखापतींमुळे लेखन करू न शकणारे विद्यार्थी.

source: Students with dysgraphia or slow writing speed.
hi: डिस्ग्राफिया या धीमी लेखन गति वाले विद्यार्थी।
mr: डिसग्राफिया किंवा कमी लेखनगतीमुळे परीक्षा लिहिण्यास अडचण असलेले विद्यार्थी.

source: Anyone who prefers speaking over writing for exams.
hi: कोई भी व्यक्ति जो परीक्षा में लिखने के बजाय बोलकर उत्तर देना पसंद करता है।
mr: परीक्षेत लेखनाऐवजी बोलून उत्तरे देणे पसंत करणारे कोणतेही विद्यार्थी.

source: What problem does Sahayak Writer solve?
hi: Sahayak Writer किस समस्या का समाधान करता है?
mr: सहायक रायटर कोणत्या समस्यांचे निराकरण करतो?

source: It removes dependency on human scribes and enables independent, equitable examination writing for visually impaired and motor-impaired candidates, while also supporting temporary medical cases.
hi: यह मानव लेखक (Scribe) पर निर्भरता को समाप्त करता है और दृष्टिबाधित तथा चलन-संबंधी (मोटर) दिव्यांग अभ्यर्थियों के लिए स्वतंत्र एवं समान अवसर आधारित परीक्षा लेखन सुनिश्चित करता है। साथ ही, यह अस्थायी चिकित्सीय परिस्थितियों वाले अभ्यर्थियों को भी सहायता प्रदान करता है।

source: Can I check or correct my answers?
hi: क्या मैं अपने उत्तरों की जाँच या सुधार कर सकता/सकती हूँ?
mr: मी माझी उत्तरे तपासू किंवा दुरुस्त करू शकतो/शकते का?

source: Yes. The system reads back your typed response using text-to-speech. You can review, edit, and confirm your answer before submission.
hi: हाँ। यह प्रणाली Text-to-Speech (TTS) के माध्यम से आपके लिखित उत्तर को पढ़कर सुनाती है। आप अपना उत्तर जमा करने से पहले उसकी समीक्षा कर सकते हैं, उसमें संशोधन कर सकते हैं और उसकी पुष्टि कर सकते हैं।

source: How do I answer questions?
hi: मैं प्रश्नों के उत्तर कैसे दूँ?
mr: मी प्रश्नांची उत्तरे कशी देऊ?

source: You listen to the question through headphones and speak your answer clearly into a microphone. The system converts your speech into text instantly.
hi: आप हेडफ़ोन के माध्यम से प्रश्न सुनते हैं और माइक्रोफ़ोन में स्पष्ट रूप से अपना उत्तर बोलते हैं। प्रणाली आपकी आवाज़ को तुरंत लिखित पाठ में परिवर्तित कर देती है।

source: Do I need computer skills to use it?
hi: क्या इसे उपयोग करने के लिए मुझे कंप्यूटर कौशल की आवश्यकता है?
mr: हे वापरण्यासाठी मला संगणक चालवता येणे आवश्यक आहे का?

source: No. The interface is simple and guided. Minimal training is required before the exam.
hi: नहीं। इसका इंटरफ़ेस सरल और मार्गदर्शित है। परीक्षा से पहले केवल न्यूनतम प्रशिक्षण की आवश्यकता होती है।

source: What infrastructure is required?
hi: इसे चलाने के लिए किन संसाधनों की आवश्यकता होती है?
mr: ही प्रणाली वापरण्यासाठी कोणत्या पायाभूत सुविधांची आवश्यकता आहे?

source: Standard computers or laptops with headsets and microphones are sufficient. For large-scale deployment, dedicated ASR/TTS server configurations can be implemented.
hi: हेडसेट और माइक्रोफ़ोन से युक्त सामान्य कंप्यूटर या लैपटॉप पर्याप्त हैं। बड़े पैमाने पर परिनियोजन के लिए समर्पित ASR/TTS सर्वर कॉन्फ़िगरेशन लागू किए जा सकते हैं।

source: Can it reduce administrative burden?
hi: क्या यह प्रशासनिक बोझ को कम कर सकता है?
mr: ही प्रणाली प्रशासकीय कामाचा भार कमी करू शकते का?

source: Yes. It eliminates scribe management, reduces approval delays, and standardizes accommodation processes.
hi: हाँ। यह लेखक (Scribe) प्रबंधन की आवश्यकता को समाप्त करता है, अनुमोदन में होने वाली देरी को कम करता है और विशेष सुविधाओं से संबंधित प्रक्रियाओं को मानकीकृत बनाता है।

source: How secure is the system?
hi: यह प्रणाली कितनी सुरक्षित है?
mr: ही प्रणाली किती सुरक्षित आहे?

source: The system operates in a controlled examination environment with secure recording, answer storage, and audit capability to maintain academic integrity.
hi: यह प्रणाली एक नियंत्रित परीक्षा वातावरण में कार्य करती है, जहाँ सुरक्षित रिकॉर्डिंग, उत्तरों का सुरक्षित भंडारण तथा ऑडिट की सुविधा उपलब्ध होती है, जिससे शैक्षणिक निष्पक्षता और विश्वसनीयता बनाए रखी जाती है।

source: What institutions say
hi: संस्थानों की प्रतिक्रियाएँ
mr: संस्थांचे अभिप्राय

source: Today we had an Academic Audit visit (inspection) in our college. Happy to share with you that Voice-based software / examination initiative is very appreciated by all expert team members. Then we were asked for some clarification and we successfully answered all queries. Thank you so much for your contribution towards the upliftment of students.
hi: आज हमारे महाविद्यालय में शैक्षणिक ऑडिट (निरीक्षण) का दौरा हुआ। यह बताते हुए अत्यंत प्रसन्नता हो रही है कि वॉइस-आधारित सॉफ़्टवेयर/परीक्षा पहल की विशेषज्ञ दल के सभी सदस्यों ने बहुत सराहना की। उन्होंने हमसे कुछ स्पष्टीकरण भी माँगे, और हमने सफलतापूर्वक सभी प्रश्नों के उत्तर दिए। विद्यार्थियों के उत्थान में आपके योगदान के लिए आपका हार्दिक धन्यवाद।

source: Exam Coordinator, College XX
hi: परीक्षा समन्वयक, कॉलेज XX
mr: परीक्षा समन्वयक, महाविद्यालय XX

source: This is to inform you that testing is completed successfully for the ‘Examination System for Visually/Physically Impaired People’ at our end. We will connect soon for further processing.
hi: यह सूचित करते हुए हमें प्रसन्नता हो रही है कि ‘दृष्टिबाधित/शारीरिक रूप से दिव्यांग व्यक्तियों हेतु परीक्षा प्रणाली’ का परीक्षण हमारे स्तर पर सफलतापूर्वक पूर्ण हो गया है। आगे की प्रक्रिया के लिए हम शीघ्र ही आपसे संपर्क करेंगे।

source: Head of Assessments, School XX
hi: परीक्षा एवं मूल्यांकन प्रमुख, स्कूल XX
mr: मूल्यमापन विभाग प्रमुख, शाळा XX

source: Ready to make exams accessible?
hi: क्या आप परीक्षाओं को सभी के लिए सुलभ बनाने के लिए तैयार हैं?
mr: परीक्षा अधिक सुलभ आणि सर्वसमावेशक बनवण्यासाठी तयार आहात का?

source: Get started with a free pilot for your institution or request a demo.
hi: अपने संस्थान के लिए निःशुल्क पायलट के साथ शुरुआत करें या निजी डेमो का अनुरोध करें।

source: Send email
hi: ईमेल भेजें
mr: ई-मेल पाठवा

source: Brochure
hi: विवरणिका

source: Demo Video
hi: डेमो वीडियो

source: Student_male
hi: छात्र
mr: विद्यार्थी

source: Student_female
hi: छात्रा
mr: विद्यार्थिनी

source: student
hi: विद्यार्थी
mr: विद्यार्थी / विद्यार्थिनी

source: teacher_male
hi: अध्यापक
mr: शिक्षक

source: teacher_female
hi: अध्यापिका
mr: शिक्षिका

source: teacher
hi: शिक्षक
mr: शिक्षक / शिक्षिका

source: User Locked
hi: उपयोगकर्ता का खाता लॉक कर दिया गया है।
mr: वापरकर्त्याचे खाते लॉक करण्यात आले आहे.

source: User Locked!
hi: उपयोगकर्ता का खाता लॉक कर दिया गया है!
mr: वापरकर्त्याचे खाते लॉक करण्यात आले आहे!

source: Too many failed login attempts.
hi: बहुत अधिक असफल लॉगिन प्रयास किए गए हैं।
mr: लॉगिनचे खूप अयशस्वी प्रयत्न झाले आहेत.

source: Ask the administrator to unlock your account or try again later.
hi: कृपया अपने खाते को अनलॉक कराने के लिए व्यवस्थापक से संपर्क करें या कुछ समय बाद पुनः प्रयास करें।
mr: तुमचे खाते अनलॉक करण्यासाठी कृपया प्रशासकाशी संपर्क साधा किंवा नंतर पुन्हा प्रयत्न करा.
