Repository: buildwithbhakti/satya-cicd
Catalog: mysite/locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: (Can only contain alphabets)
hi: केवल अक्षर ही दर्ज किए जा सकते हैं।

source: (No special characters allowed)
hi: विशेष वर्णों का उपयोग नहीं किया जा सकता।

source: Enter a valid 10-digit phone number.
hi: कृपया मान्य 10 अंकों का मोबाइल नंबर दर्ज करें।

source: A user with that username already exists.
hi: उस उपयोगकर्ता नाम वाला उपयोगकर्ता पहले से मौजूद है।
mr: हे वापरकर्ता नाव आधीपासून अस्तित्वात आहे. कृपया दुसरे नाव निवडा.

source: Enter a valid city name.
hi: कृपया शहर का सही नाम दर्ज करें।

source: Enter a valid address.
hi: कृपया सही पता दर्ज करें।

source: The two password fields did not match.
hi: दोनों पासवर्ड मेल नहीं खाते।
mr: दोन्ही पासवर्ड जुळले नाहीत.

source: User with this email already exists.
hi: इस ईमेल के साथ उपयोगकर्ता पहले से मौजूद है।
mr: या ईमेलसह वापरकर्ता आधीपासून अस्तित्वात आहे.

source: Enter a valid name.
hi: कृपया मान्य नाम दर्ज करें।

source: Enter a valid affiliation.
hi: कृपया मान्य संस्था/संगठन का नाम दर्ज करें।

source: Student
hi: छात्र
mr: विद्यार्थी

source: Teacher
hi: अध्यापक
mr: शिक्षक

source: Male
hi: पुरुष
mr: पुरुष

source: Female
hi: महिला
mr: स्त्री

source: Other
hi: अन्य
mr: इतर

source: Speech
hi: आवाज़
mr: स्पीच

source: Keyboard
hi: कीबोर्ड
mr: कीबोर्ड

source: Forgot Password
hi: पासवर्ड भूल गए
mr: पासवर्ड विसरलात

source: Login
hi: लॉग इन
mr: लॉग इन

source: Username or Email
hi: उपयोगकर्ता नाम या ईमेल
mr: वापरकर्ता नाव किंवा ईमेल

source: Password
hi: पासवर्ड
mr: पासवर्ड

source: No_account
hi: खाता नहीं है?
mr: तुमचे खाते नाही का?

source: Register here
hi: यहाँ रजिस्टर करें
mr: येथे नोंदणी करा

source: Forgot Password?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात का?

source: Change Password
hi: पासवर्ड बदलें
mr: पासवर्ड बदला

source: Current Password
hi: वर्तमान पासवर्ड
mr: सध्याचा पासवर्ड

source: New Password
hi: नया पासवर्ड
mr: नवीन पासवर्ड

source: Confirm New Password
hi: नए पासवर्ड की पुष्टि करें
mr: पासवर्डची पुष्टी करा

source: Cancel
hi: रद्द करें
mr: रद्द करा

source: Password changed
hi: पासवर्ड सफलतापूर्वक बदल दिया गया।
mr: पासवर्ड बदल

source: Password Changed Successfully
hi: पासवर्ड सफलतापूर्वक बदल दिया गया।
mr: पासवर्ड यशस्वीरित्या बदलला आहे

source: Home
hi: मुख्य पृष्ठ
mr: मुख्यपृष्ठ

source: Profile edit
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाईल संपादित करा

source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाईल

source: Institute/School/College Name
hi: संस्थान / विद्यालय / महाविद्यालय का नाम
mr: संस्था/शाळा/महाविद्यालयाचे नाव

source: Username
hi: उपयोगकर्ता नाम
mr: वापरकर्ता नाव

source: First Name
hi: प्रथम नाम
mr: पहिले नाव

source: Last Name
hi: अंतिम नाम
mr: आडनाव

source: Gender
hi: लिंग
mr: लिंग

source: Select
hi: चयन करें
mr: निवडा

source: Email
hi: ईमेल
mr: ईमेल

source: Phone
hi: फ़ोन
mr: फ़ोन

source: City
hi: शहर
mr: शहर

source: Address
hi: पता
mr: पत्ता

source: Exam Mode
hi: परीक्षा मोड
mr: परीक्षा मोड

source: Save
hi: सहेजें
mr: जतन करा

source: create_account
hi: खाता बनाएँ
mr: खाते तयार करा

source: Menu
hi: सूची
mr: सूची

source: account_type
hi: खाता प्रकार
mr: खात्याचा प्रकार

source: If your institute is not listed
hi: यदि आपका संस्थान सूचीबद्ध नहीं है तो
mr: जर तुमची संस्था सूचीबद्ध नसेल तर

source: click here
hi: यहां क्लिक करें
mr: इथे क्लिक करा

source: Confirm password
hi: पासवर्ड की पुष्टि कीजिये
mr: पासवर्डची पुष्टी करा

source: Standard
hi: कक्षा
mr: इयत्ता

source: If you already have an account
hi: यदि आपके पास पहले से ही खाता है तो
mr: जर तुमचे आधीच खाते असेल तर

source: Login here
hi: यहां लॉगिन करें
mr: येथे लॉगिन करा

source: register
hi: पंजीकरण
mr: नोंदणी करा

source: Institution Registration Request
hi: संस्था पंजीकरण अनुरोध

source: Name
hi: नाम
mr: नाव

source: Affiliation
hi: मान्यता / संबद्धता
mr: संलग्नता

source: Website
hi: वेबसाइट
mr: वेबसाइट

source: Submit Request
hi: अनुरोध जमा करें

source: at least one uppercase letter (A–Z)
hi: कम से कम एक अपरके अंग्रेज़ी अक्षर (A–Z) होना चाहिए।

source: at least one lowercase letter (a–z)
hi: कम से कम एक छोटा अंग्रेज़ी अक्षर (a–z) होना चाहिए।

source: at least one digit (0–9)
hi: कम से कम एक अंक (0–9) होना चाहिए।

source: at least one special character (e.g. !@#$%^&*)
hi: कम से कम एक विशेष वर्ण (जैसे: !@#$%^&*) होना चाहिए।

source: Your password must contain %(requirements)s.
hi: आपके पासवर्ड में %(requirements)s होना आवश्यक है।

source: Your password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character.
hi: आपके पासवर्ड में कम से कम एक बड़ा अंग्रेज़ी अक्षर, एक छोटा अंग्रेज़ी अक्षर, एक अंक तथा एक विशेष वर्ण होना आवश्यक है।

source: You cannot reuse any of your last {self.history_limit} passwords. Please choose a different password.
hi: आप अपने पिछले {self.history_limit} पासवर्डों में से किसी का भी पुनः उपयोग नहीं कर सकते। कृपया कोई अलग पासवर्ड चुनें।

source: Your password must not be the same as any of your last {self.history_limit} passwords.
hi: आपका पासवर्ड आपके पिछले {self.history_limit} पासवर्डों में से किसी के समान नहीं होना चाहिए।

source: Registration successful! Student can now login.
hi: पंजीकरण सफल हुआ! विद्यार्थी अब लॉग इन कर सकते हैं।
mr: नोंदणी यशस्वी झाली आहे! विद्यार्थी आता लॉगिन करू शकतात.

source: Registration successful! But you can only login once approved by an admin/teacher.
hi: पंजीकरण सफल हुआ! लेकिन आप केवल व्यवस्थापक / शिक्षक की स्वीकृति के बाद ही लॉग इन कर सकते हैं।
mr: नोंदणी यशस्वी झाली आहे! परंतु प्रशासक/शिक्षक यांच्या मंजुरीनंतरच आपण लॉगिन करू शकता.

source: Your request to has been submitted. It will be reviewed by an admin. After approval, it will be available for selection.
hi: आपका अनुरोध सफलतापूर्वक भेज दिया गया है। व्यवस्थापक इसकी समीक्षा करेंगे। स्वीकृति मिलने के बाद यह चयन हेतु उपलब्ध होगा।

source: Profile updated.
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई।
mr: प्रोफाईल अद्ययावत केले आहे.

source: Something went wrong. Please check the form for errors.
hi: कुछ गलत हो गया। कृपया फ़ॉर्म में त्रुटियों की जाँच करें।
mr: काहीतरी चूक झाली आहे. कृपया फॉर्ममधील त्रुटी तपासा.

source: Profile deleted.
hi: प्रोफ़ाइल मिटा दी गई।
mr: प्रोफाईल हटवले आहे.

source: No account found with this username.
hi: इस उपयोगकर्ता नाम के साथ कोई खाता नहीं मिला।
mr: या वापरकर्तानावाने खाते उपलब्ध नाही.

source: The email address does not match our records for this username.
hi: यह ईमेल पता इस उपयोगकर्ता नाम के रिकॉर्ड से मेल नहीं खाता।
mr: क्षमस्व! दिलेला ईमेल पत्ता आमच्या नोंदींशी जुळत नाही.

source: OTP sent to %(email)s.
hi: OTP %(email)s पर भेज दिया गया है।
mr: OTP %(email)s वर पाठवला आहे.

source: OTP has expired. Please request a new one.
hi: OTP की समय सीमा समाप्त हो गई है। कृपया नया OTP प्राप्त करें।
mr: OTP ची वैधता संपली आहे. कृपया नवीन OTP मागवा.

source: Invalid OTP. Please try again.
hi: अमान्य OTP। कृपया पुनः प्रयास करें।
mr: अवैध OTP. कृपया पुन्हा प्रयत्न करा.

source: Passwords do not match.
hi: पासवर्ड मेल नहीं खाते।
mr: दोन्ही पासवर्ड जुळले नाहीत.

source: No account found. Please restart the process.
hi: कोई खाता नहीं मिला। कृपया प्रक्रिया को पुनः प्रारंभ करें।

source: Password reset successful. Please log in.
hi: पासवर्ड सफलतापूर्वक रीसेट किया गया। कृपया लॉग इन करें।
mr: पासवर्ड यशस्वीरित्या बदलला आहे. कृपया लॉगिन करा.

source: Evaluate Test list
hi: परीक्षा मूल्यांकन सूची
mr: मूल्यमापनासाठी चाचण्यांची सूची

source: Select a standard
hi: कक्षा चुनें
mr: इयत्ता निवडा

source: Select a subject
hi: विषय चुनें
mr: विषय निवडा

source: Search tests...
hi: टेस्ट खोजें...
mr: चाचणी शोधा...

source: Preview
hi: पूर्वावलोकन
mr: पूर्वावलोकन

source: Test
hi: परीक्षा
mr: चाचणी

source: Marks
hi: अंक
mr: गुण

source: Time
hi: समय
mr: वेळ

source: Created on
hi: निर्माण तिथि
mr: निर्मिती दिनांक

source: Created by
hi: निर्माता
mr: निर्माता

source: Practice Test
hi: सराव परीक्षा
mr: सराव चाचणी

source: No Test found for the selected standard and subject.
hi: चयनित कक्षा और विषय के लिए कोई परीक्षा नहीं मिली।
mr: निवडलेल्या इयत्ता आणि विषयासाठी कोणतीही चाचणी आढळली नाही.

source: Make sure test is not editable
hi: सुनिश्चित करें कि परीक्षा संपादन योग्य न हो।
mr: चाचणी संपादित करता येणार नाही याची खात्री करा

source: Make sure test is NOT active and NOT editable
hi: सुनिश्चित करें कि परीक्षा न तो सक्रिय हो और न ही संपादन योग्य।
mr: चाचणी सक्रिय नसावी आणि संपादित करता येणार नाही याची खात्री करा

source: Sel-std-sub-evl
hi: पहले कक्षा चुनें ताकि विषय दिखाई दें, फिर परीक्षाएँ देखने के लिए विषय चुनें।
mr: प्रथम इयत्ता निवडा, नंतर विषय निवडा आणि चाचण्या पहा

source: Timestamp
hi: दिनांक और समय
mr: वेळ नोंद

source: Type
hi: प्रकार
mr: प्रकार

source: Mode
hi: परीक्षा मोड
mr: परीक्षा मोड

source: Activity
hi: गतिविधि
mr: कार्य

source: Text
hi: टेक्स्ट
mr: टेक्स्ट

source: No logs found for this test.
hi: इस परीक्षा के लिए कोई लॉग नहीं मिला।
mr: या चाचणीसाठी कोणत्याही नोंदी आढळल्या नाहीत.

source: Export CSV
hi: CSV निर्यात करें”
mr: CSV निर्यात करा

source: No logs found for this test with the selected filters.
hi: चुने गए फ़िल्टर के साथ इस परीक्षा के लिए कोई लॉग नहीं मिला।
mr: निवडलेल्या फिल्टर्सनुसार या चाचणीसाठी कोणत्याही नोंदी आढळल्या नाहीत.

source: Test Evaluate
hi: परीक्षा मूल्यांकन
mr: चाचणी मूल्यांकन

source: Subject
hi: विषय
mr: विषय

source: Total Marks
hi: कुल अंक
mr: एकूण गुण

source: Test List
hi: परीक्षा सूची
mr: चाचण्यांची सूची

source: Student List
hi: छात्र सूची
mr: विद्यार्थी सूची

source: Total no. of question
hi: प्रश्नों की कुल संख्या
mr: एकूण प्रश्न

source: Total no. of answers
hi: उत्तरों की कुल संख्या
mr: एकूण उत्तरांची संख्या

source: Marks Obtained
hi: प्राप्त अंक
mr: मिळालेले गुण

source: Question
hi: प्रश्न
mr: प्रश्न

source: Question Type
hi: प्रश्न प्रकार
mr: प्रश्नाचा प्रकार

source: Image
hi: चित्र
mr: प्रतिमा

source: Options are
hi: आपके विकल्प हैं
mr: पर्याय आहेत

source: Column A
hi: कॉलम A
mr: स्तंभ अ

source: Column B
hi: कॉलम B
mr: स्तंभ ब

source: Status
hi: स्थिति
mr: स्थिती

source: Answer
hi: उत्तर
mr: उत्तर

source: No-support-audio
hi: आपका ब्राउज़र ऑडियो टैग को सपोर्ट नहीं करता।
mr: आपला ब्राउझर ऑडिओ प्ले करण्यास समर्थन देत नाही

source: No audios
hi: कोई ऑडियो उपलब्ध नहीं है।
mr: कोणतेही ऑडिओ उपलब्ध नाहीत

source: remarks
hi: टिप्पणी
mr: टिप्पणी

source: enter marks
hi: अंक दर्ज करें
mr: गुण भरा

source: Overall Remarks
hi: समग्र टिप्पणी
mr: एकूण अभिप्राय

source: Maximum marks
hi: अधिकतम अंक
mr: कमाल गुण

source: Total Marks Obtained
hi: प्राप्त कुल अंक
mr: एकूण प्राप्त गुण

source: Passed
hi: उत्तीर्ण
mr: उत्तीर्ण

source: Save Result
hi: परिणाम सहेजें
mr: निकाल जतन करा

source: Total marks obtained cannot be greater than total marks of the test
hi: प्राप्त कुल अंक परीक्षा के कुल अंकों से अधिक नहीं हो सकते।
mr: प्राप्त गुण चाचणीच्या कमाल गुणांपेक्षा जास्त असू शकत नाहीत.

source: Students list
hi: विद्यार्थी सूची
mr: विद्यार्थ्यांची यादी

source: Test name
hi: परीक्षा का नाम
mr: चाचणीचे नाव

source: Institute
hi: संस्थान
mr: शैक्षणिक संस्था

source: Attempts
hi: प्रयास
mr: केलेले प्रयत्न

source: Start Time
hi: प्रारंभ समय
mr: सुरुवातीची वेळ

source: End Time
hi: समाप्ति समय
mr: समाप्तीची वेळ

source: View Result
hi: परिणाम देखें
mr: निकाल पाहा

source: Retake
hi: पुनः परीक्षा दें
mr: पुन्हा द्या

source: Evaluate
hi: मूल्यांकन करें
mr: मूल्यांकन करा

source: logs
hi: लॉग
mr: नोंदी

source: No-stdnts
hi: कोई विद्यार्थी उपलब्ध नहीं हैं।
mr: कोणतेही विद्यार्थी उपलब्ध नाहीत

source: Active Test List
hi: सक्रिय परीक्षा सूची
mr: सक्रिय चाचण्यांची सूची

source: Speed
hi: स्पीड
mr: स्पीड

source: To listen instructions realated to the system say the word instructions
hi: सिस्टम से संबंधित निर्देश सुनने के लिए instructions शब्द बोलें।
mr: प्रणालीसंबंधित सूचना ऐकण्यासाठी इंस्ट्रक्टशन्स म्हणा.

source: System Instructions
hi: सिस्टम निर्देश
mr: प्रणालीसंबंधित सूचना

source: Say start exam to start the exam
hi: परीक्षा शुरू करने के लिए start exam बोलें।
mr: परीक्षा सुरू करण्यासाठी स्टार्ट एग्जाम म्हणा

source: Say wait to wait for the exam to become active
hi: परीक्षा के सक्रिय होने तक इंतज़ार करने के लिए wait बोलें।
mr: परीक्षा सक्रिय होईपर्यंत थांबण्यासाठी वेट म्हणा

source: Medium
hi: माध्यम
mr: माध्यम

source: Retake Test
hi: पुनः परीक्षा दें
mr: चाचणी पुन्हा द्या

source: Test Submitted
hi: परीक्षा सफलतापूर्वक जमा की गई।
mr: चाचणी यशस्वीरित्या सबमिट झाली आहे

source: Test Scheduled on
hi: परीक्षा निर्धारित है
mr: चाचणीची नियोजित वेळ

source: Test Tampered
hi: परीक्षा में छेड़छाड़ की गई है।
mr: चाचणीत छेडछाड आढळली.

source: Start Test
hi: परीक्षा शुरू करें
mr: चाचणी सुरू करा

source: No-test-set
hi: अभी तक कोई परीक्षा निर्धारित नहीं की गई है।
mr: अद्याप कोणतीही चाचणी उपलब्ध नाही

source: Please wait for some time
hi: कृपया कुछ समय प्रतीक्षा करें।
mr: कृपया काही वेळ थांबा

source: Page will automatically refresh when test becomes active
hi: जैसे ही परीक्षा सक्रिय होगी, पृष्ठ अपने आप रिफ्रेश हो जाएगा।
mr: चाचणी सक्रिय झाल्यावर पृष्ठ आपोआप रीफ्रेश होईल

source: Stop/Resume
hi: रोकें / जारी रखें
mr: थांबा / सुरू ठेवा

source: Pause
hi: रोकें
mr: थांबा

source: Resume
hi: जारी रखें
mr: पुन्हा सुरू करा

source: instructions
hi: निर्देश इस प्रकार हैं, <br> 1. उत्तर लिखने के लिए write answer बोलें। यदि 2 सेकंड तक कोई आवाज़ नहीं आती है, तो आपका उत्तर सुरक्षित कर लिया जाएगा और सिस्टम command mode में चला जाएगा। <br> आप निम्नलिखित commands का उपयोग कर सकते हैं — लिखने के लिए write answer और सुनने के लिए read answer। <br> 2. प्रश्नों के बीच जाने के लिए next question, previous question या प्रश्न संख्या बोलें। <br> 3. किसी प्रश्न को दोबारा सुनने के लिए repeat बोलें। <br> 4. परीक्षा के दौरान यदि आप परीक्षा को रोकना चाहते हैं, तो Ctrl + Spacebar कुंजी दबाएँ और पुनः शुरू करने के लिए इसे फिर से दबाएँ। <br> 5. परीक्षा जमा करने के लिए submit बोलें। <br> 6. परीक्षा के दौरान यदि आपको किसी भी प्रकार की सहायता चाहिए, तो help बोलें। <br> 7. शेष समय जानने के लिए time remaining बोलें। <br> 8. यदि आप अपनी परीक्षा की स्थिति जानना चाहते हैं, तो exam status बोलें। <br> 9. वस्तुनिष्ठ प्रश्न के लिए विकल्प चुनने हेतु option number बोलें। <br> 10. अपने उत्तर से अंतिम बिंदु हटाने के लिए delete point बोलें। पूरा उत्तर हटाने के लिए delete answer बोलें।
mr: परीक्षेच्या सूचना काळजीपूर्वक ऐका. सूचना अशा आहेत, <br> १. प्रश्न विचारले जातील, उत्तर देण्यासाठी तुम्हाला राईट आन्सर असे म्हणावे लागेल. <br> २. तुम्ही नेक्स्ट क्वेश्चन किंवा प्रिव्हियस क्वेश्चन असे म्हणून प्रश्नांमध्ये नेव्हिगेट करू शकता. <br> ३. प्रश्न पुन्हा करण्यासाठी तुम्हाला रिपीट म्हणावे लागेल. <br> ४. परीक्षेदरम्यान, जर तुम्हाला थांबायचे असेल, तर कीबोर्डवरील स्पेसबार दाबा आणि पुन्हा सुरू करण्यासाठी तीच की दाबा. <br> ५. तुम्ही कधीही उत्तरपत्रिका सबमिट करू शकता, सबमिट करण्यासाठी तुम्हाला सबमिट म्हणावे लागेल, तुमची उत्तरपत्रिका सबमिट केली जाईल. <br> ६. परीक्षेदरम्यान, जर तुम्हाला परीक्षेशी संबंधित कोणत्याही मदतीची आवश्यकता असेल, तर तुम्हाला हेल्प हा शब्द म्हणावा लागेल. <br> ७. उर्वरित वेळ जाणून घेण्यासाठी टाईम रीमेनिंग म्हणावे लागेल. <br> ८. परीक्षेची स्थिती जाणून घेण्यासाठी एग्झाम स्टेटस म्हणावे लागेल. <br> ९. वस्तुनिष्ठ प्रश्नांसाठी पर्याय निवडण्यासाठी त्या पर्यायाचा ऑपशन नंबर बोलावा लागेल. <br> १०. तुमच्या उत्तरातील शेवटचा मुद्दा हटवण्यासाठी डिलीट पॉइंट आणि संपूर्ण उत्तर हटवण्यासाठी डिलीट आन्सर म्हणावे लागेल.

source: time-hr
hi: घंटा
mr: तास

source: time-min
hi: मिनट
mr: मिनिटं

source: time-sec
hi: सेकंड
mr: सेकंद

source: time-hrs
hi: घंटे
mr: तास

source: time-mins
hi: मिनट
mr: मिनिटं

source: time-secs
hi: सेकंड
mr: सेकंद

source: and
hi: और
mr: आणि

source: sorryMsg
hi: माफ़ करें, हम समझ नहीं पाए, कृपया दोबारा कहें।
mr: , माफ करा, आम्हाला समजले नाही, कृपया पुन्हा सांगा.

source: Device Check
hi: डिवाइस जाँच

source: Verify microphone and speaker before the exam
hi: परीक्षा से पहले माइक्रोफ़ोन और स्पीकर की जाँच करें।

source: (Please wear high-quality headphones for the best results.)
hi: (सर्वोत्तम परिणामों के लिए कृपया उच्च गुणवत्ता वाले हेडफ़ोन पहनें।)

source: Complete all three steps below to continue.
hi: आगे बढ़ने के लिए नीचे दिए गए सभी तीन चरण पूरे करें।

source: Playback speed
hi: प्लेबैक गति
mr: प्लेबॅक वेग

source: Speaker Test
hi: स्पीकर परीक्षण

source: Click <i>Play Test Audio</i> to hear voice and confirm if you heard it clearly.
hi: टेस्ट ऑडियो चलाएँ पर क्लिक करें, आवाज़ सुनें और पुष्टि करें कि आपने उसे स्पष्ट रूप से सुना है।

source: This is a speaker test. If you can hear this, your speaker is working correctly.
hi: यह एक स्पीकर परीक्षण है। यदि आप यह आवाज़ सुन पा रहे हैं, तो आपका स्पीकर सही ढंग से कार्य कर रहा है।

source: Play Test Audio
hi: टेस्ट ऑडियो चलाएँ

source: Did you hear the audio?
hi: क्या आपने ऑडियो सुना?

source: Yes, heard it
hi: हाँ, सुना।

source: No sound
hi: कोई आवाज़ नहीं सुनाई दी।

source: No audio heard. Check your speaker / headphone volume and try again.
hi: कोई ऑडियो सुनाई नहीं दिया। कृपया अपने स्पीकर / हेडफ़ोन की आवाज़ जाँचें और पुनः प्रयास करें।

source: Microphone Check
hi: माइक्रोफ़ोन जाँच

source: Click <i>Start Recording</i> and speak. Auto-stops after 5 seconds of silence.
hi: रिकॉर्डिंग शुरू करें पर क्लिक करें और बोलें। 5 सेकंड तक कोई आवाज़ न मिलने पर रिकॉर्डिंग स्वतः बंद हो जाएगी।

source: INPUT LEVEL
hi: इनपुट स्तर

source: RECORDING
hi: रिकॉर्डिंग

source: Start Recording
hi: रिकॉर्डिंग शुरू करें

source: Stop
hi: रोकें

source: No signal received. Check your microphone connection and try again.
hi: कोई सिग्नल प्राप्त नहीं हुआ। कृपया अपने माइक्रोफ़ोन का कनेक्शन जाँचें और पुनः प्रयास करें।

source: Speech Recognition
hi: वाक् पहचान

source: Click <i>Speak Now</i> and say something to verify your speech.
hi: बोलना शुरू करें पर क्लिक करें और अपनी आवाज़ की जाँच के लिए कुछ बोलें।

source: Speak Now<
hi: बोलना शुरू करें<

source: Transcription will appear here
hi: प्रतिलेखन यहाँ दिखाई देगा।

source: Speech not recognized. Check your internet connection and try again.
hi: वाक् पहचान नहीं हो सकी। कृपया अपना इंटरनेट कनेक्शन जाँचें और पुनः प्रयास करें।

source: Speaker
hi: स्पीकर

source: Pending
hi: लंबित

source: TTS Response Time
hi: TTS प्रतिक्रिया समय

source: Microphone Input
hi: माइक्रोफ़ोन इनपुट

source: Voice Detected
hi: आवाज़ पहचान ली गई है।

source: ASR Response Time
hi: ASR प्रतिक्रिया समय

source: View Practice Tests
hi: सराव परीक्षाएँ देखें

source: ✓ Pass
hi: ✓ सफल

source: ✗ Fail
hi: ✗ असफल

source: All checks passed — you are ready to proceed.
hi: सभी जाँचें सफल रहीं — आप आगे बढ़ने के लिए तैयार हैं।

source: Some checks failed. Retry the failed steps.
hi: कुछ जाँचें असफल रहीं। कृपया असफल चरणों का पुनः प्रयास करें।

source: Playing test audio…
hi: टेस्ट ऑडियो चलाया जा रहा है…

source: pass
hi: उत्तीर्ण

source: fail
hi: अनुत्तीर्ण

source: ✓ Speaker confirmed
hi: ✓ स्पीकर की पुष्टि हो गई है।

source: ✗ No sound reported
hi: ✗ कोई आवाज़ सुनाई नहीं दी।

source: Check speaker and try again.
hi: कृपया स्पीकर जाँचें और पुनः प्रयास करें।

source: Speaker OK — now check your microphone.
hi: स्पीकर ठीक है — अब अपने माइक्रोफ़ोन की जाँच करें।

source: No microphone found. Please connect one and reload.
hi: कोई माइक्रोफ़ोन नहीं मिला। कृपया माइक्रोफ़ोन कनेक्ट करें और पृष्ठ पुनः लोड करें।

source: Microphone access denied. Allow permission in your browser settings.
hi: माइक्रोफ़ोन की अनुमति अस्वीकृत कर दी गई है। कृपया अपने ब्राउज़र की सेटिंग्स में जाकर अनुमति प्रदान करें।

source: Listening — speak into your microphone…
hi: आवाज़ सुनी जा रही है — कृपया माइक्रोफ़ोन में बोलें…

source: ✓ Microphone active & activity detected
hi: ✓ माइक्रोफ़ोन सक्रिय है और गतिविधि का पता चल गया है।

source: Microphone OK — now test speech recognition.
hi: माइक्रोफ़ोन ठीक है — अब वाक् पहचान की जाँच करें।

source: Signal present but no speech detected — try again
hi: सिग्नल प्राप्त हो रहा है, लेकिन कोई वाणी पहचान नहीं हुई — कृपया पुनः प्रयास करें।

source: ✗ No microphone signal detected
hi: ✗ कोई माइक्रोफ़ोन सिग्नल प्राप्त नहीं हुआ।

source: Listening…
hi: सुना जा रहा है…

source: Recording — please speak now…
hi: रिकॉर्डिंग जारी है — कृपया अब बोलें…

source: ✓ Speech recognized successfully
hi: ✓ वाक् पहचान सफल रही।

source: ✗ Not recognized
hi: ✗ पहचान नहीं हो सकी।

source: All steps complete — review the summary.
hi: सभी चरण पूर्ण हो गए हैं — कृपया सारांश की समीक्षा करें।

source: Welcome
hi: स्वागत है
mr: स्वागत आहे,

source: Student Menu
hi: विद्यार्थी मेन्यू
mr: विद्यार्थी विभाग

source: Active Tests
hi: सक्रिय परीक्षाएँ
mr: सक्रिय चाचण्यांची सूची

source: Submitted Tests
hi: जमा की गई परीक्षाएँ
mr: सबमिट केलेल्या चाचण्या

source: Practice
hi: अभ्यास
mr: सराव

source: Test mic and speakers
hi: माइक और स्पीकर की जाँच करें
mr: माइक आणि स्पीकर्स तपासा

source: Your preferred exam mode is
hi: आपका चयनित परीक्षा मोड है
mr: तुम्ही निवडलेला परीक्षा मोड आहे

source: Logout
hi: बाहर निकलें
mr: बाहेर पडा

source: Date
hi: दिनांक
mr: दिनांक

source: Unit
hi: अध्याय
mr: घटक

source: tst-sbmtd
hi: आपकी परीक्षा जमा कर दी गई है।
mr: आपली चाचणी यशस्वीरित्या सबमिट झाली आहे

source: Submitted Test List
hi: जमा की गई परीक्षाओं की सूची
mr: सबमिट केलेल्या चाचण्यांची सूची

source: Start time
hi: प्रारंभ समय
mr: सुरुवातीची वेळ

source: End time
hi: समाप्ति समय
mr: समाप्तीची वेळ

source: Delete Answers & Retake
hi: उत्तर हटाएँ और पुनः परीक्षा दें
mr: उत्तरे हटवा आणि चाचणी पुन्हा द्या

source: No submitted tests available.
hi: कोई जमा की गई परीक्षाएँ उपलब्ध नहीं हैं।
mr: सबमिट केलेल्या कोणत्याही चाचण्या उपलब्ध नाहीत.

source: Attempt
hi: प्रयास
mr: प्रयत्न

source: To listen instructions realated to the system say the word system instructions, for exam specific instructions say exam instructions
hi: सिस्टम से संबंधित निर्देश सुनने के लिए system instructions बोलें, और परीक्षा से संबंधित निर्देश सुनने के लिए exam instructions बोलें।
mr: प्रणालीसंबंधित सूचना ऐकण्यासाठी इंस्ट्रक्टशन्स म्हणा

source: System Shortcuts
hi: सिस्टम के शॉर्टकट

source: Exam Instructions
hi: परीक्षा निर्देश
mr: परीक्षेसंबंधित सूचना

source: Time Remaining
hi: शेष समय
mr: उर्वरित वेळ

source: Questions to review
hi: समीक्षा हेतु प्रश्न

source: Total number of questions:
hi: प्रश्नों की कुल संख्या:
mr: एकूण प्रश्न

source: Total attempted questions:
hi: प्रयास किए गए प्रश्नों की कुल संख्या:
mr: एकूण सोडवलेले प्रश्न :

source: Maximum Word limit
hi: अधिकतम शब्द सीमा

source: Minimum Word limit
hi: न्यूनतम शब्द सीमा

source: Word limit
hi: शब्द सीमा

source: Notes
hi: नोट्स

source: Previous
hi: पीछे
mr: प्रिव्हिअस

source: Next
hi: आगे
mr: नेक्स्ट

source: Submit
hi: सबमिट
mr: सबमिट

source: Exam Instructions are
hi: परीक्षा निर्देश इस प्रकार हैं
mr: परीक्षेसंबंधित सूचना पुढीलप्रमाणे आहेत

source: instructions_head
hi: सिस्टम से संबंधित निर्देश सुनने के लिए instructions बोले या परीक्षा शुरू करने के लिए start exam बोले।
mr: सिस्टम-विशिष्ट सूचना ऐकण्यासाठी, इंस्ट्रक्टशन्स म्हणा. परीक्षा सुरू करण्यासाठी, स्टार्ट एग्जाम म्हणा

source: sayCommand
hi: कमांड बोलें।
mr: , कमांड बोला

source: sayWrite
hi: उत्तर लिखने के लिए write answer बोलें।
mr: , उत्तर लिहिण्यास बोला, व्राइट आंसर

source: writeYourAns
hi: अपना जबाब लिखें
mr: , तुमचे उत्तर लिहा.

source: sayHelp
hi: , अगर आपको किसी भी तरह की मदद चाहिए तो हेल्प कहें।
mr: , जर तुम्हाला काही मदत हवी असेल तर बोला, हेल्प

source: sayExamStatus
hi: , एग्जाम स्टेटस जानने के लिए एग्जाम स्टेटस कहें।
mr: , परीक्षेची स्थिती जाणून घेण्यासाठी एग्जाम स्टेटस बोला.

source: previousQuestion
hi: , पिछले प्रश्न पर जाने के लिए previous question बोलें।
mr: , मागील प्रश्नासाठी प्रिव्हियस क्वेश्चन म्हणा.

source: nextQuestion
hi: , अगले प्रश्न पर जाने के लिए next question बोलें।
mr: , पुढील प्रश्नासाठी नेक्स्ट क्वेश्चन म्हणा

source: submitTest
hi: , टेस्ट सबमिट करने के लिए सबमिट कहें।
mr: , परीक्षा सबमिट करण्यासाठी सबमिट म्हणा.

source: finalQuestion
hi: यह आपका अंतिम प्रश्न है।
mr: हा तुमचा शेवटचा प्रश्न आहे.

source: sel-opt
hi: विकल्प चुनने के लिए option number बोलें, या प्रश्न फिर से सुनने के लिए repeat बोलें।
mr: , पर्याय निवडण्यासाठी ऑपशन नंबर बोला किंवा प्रश्न पुन्हा ऐकण्यासाठी रिपीट म्हणा

source: sel-TF
hi: सही या गलत चुनने के लिए true या false बोलें, या प्रश्न फिर से सुनने के लिए repeat बोलें।
mr: , उत्तर निवडण्यासाठी true किंवा false म्हणा, किंवा प्रश्न पुन्हा ऐकण्यासाठी रिपीट म्हणा.

source: MTF-inst
hi: इसमें दो स्तंभ हैं — स्तंभ A और स्तंभ B। पहले स्तंभ A के विकल्प और उसके बाद स्तंभ B के विकल्प बोले जाएँगे।
mr: दोन स्तंभ आहेत — स्तंभ अ आणि स्तंभ ब. आधी स्तंभ अ आणि मग स्तंभ ब मधील पर्याय वाचले जातील.
