Repository: buildwithbhakti/satya-cicd
Catalog: mysite/locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: sel-MTF
hi: स्तंभ A के लिए मिलान विकल्प चुनने के लिए option number बोलें, और उत्तर देने के लिए start matching बोलें।
mr: , स्तंभ अ साठी योग्य जुळणारा पर्याय निवडण्यासाठी त्या पर्यायाचा क्रमांक म्हणा. उत्तर देण्यासाठी start matching म्हणा

source: clmA
hi: स्तंभ A
mr: स्तंभ अ

source: clmB
hi: स्तंभ B
mr: स्तंभ ब

source: fst-que
hi: यह आपका पहला प्रश्न है।
mr: हा तुमचा पहिला प्रश्न आहे

source: spk-agn
hi: कृपया दोबारा बोलें।
mr: कृपया पुन्हा बोला.

source: wrtn-ans
hi: आपका लिखित उत्तर
mr: तुमचे लिखित उत्तर आहे

source: ans-dltd
hi: आपका उत्तर हटा दिया गया है।
mr: तुमचे उत्तर हटवले गेले आहे

source: pnt-dltd
hi: आपके उत्तर से अंतिम बिंदु हटा दिया गया है।
mr: तुमच्या उत्तरातील शेवटचा मुद्दा हटवला गेला आहे.

source: unslctd
hi: आपने विकल्प का चयन हटा दिया है।
mr: तुम्ही निवडलेला पर्याय रद्द केला आहे

source: slctd
hi: आपने विकल्प चुन लिया है।
mr: तुम्ही निवडलेला पर्याय आहे

source: qNo
hi: आपका अंतिम उत्तर दिया गया प्रश्न क्रमांक था
mr: तुम्ही शेवटचा प्रयत्न केलेला प्रश्न क्रमांक होता

source: rsm-YN
hi: क्या आप पुनः शुरू करना चाहते हैं? yes या no बोलें।
mr: , तुम्ही पुन्हा सुरू करू इच्छिता का? एस किंवा नो म्हणा

source: no-opt
hi: ऐसा कोई विकल्प उपलब्ध नहीं है।
mr: असा पर्याय उपलब्ध नाही

source: no-que
hi: ऐसा कोई प्रश्न उपलब्ध नहीं है।
mr: असा प्रश्न उपलब्ध नाही

source: ttl-que
hi: प्रश्नों की कुल संख्या है
mr: एकूण प्रश्नांची संख्या

source: sbmt-YN
hi: क्या आप वाकई अपनी परीक्षा जमा करना चाहते हैं? yes या no बोलें।
mr: तुम्हाला तुमची परीक्षा सबमिट करायची आहे याची खात्री आहे का? एस किंवा नो म्हणा

source: no-oprtn
hi: ऐसा कोई ऑपरेशन उपलब्ध नहीं है।
mr: अशी कृती उपलब्ध नाही

source: hlght-wrd
hi: हाइलाइट करने के लिए शब्द बोलें।
mr: हायलाइट करायचा शब्द बोला

source: sry-ntFound
hi: क्षमा करें! इसे खोजा नहीं जा सका।
mr: माफ करा, दिलेला शब्द सापडला नाही

source: nxt-choice
hi: , विकल्प चुनने के लिए option number बोलें, या अगले विकल्प पर जाने के लिए next choice बोलें।
mr: , पर्याय निवडण्यासाठी ऑपशन नंबर बोला किंवा पुढील पर्यायासाठी नेक्स्ट चॉईस म्हणा.

source: u-slctd
hi: आपने चयन किया है
mr: तुम्ही निवडले आहे

source: sbmt
hi: आपने सभी प्रश्नों का प्रयास कर लिया है। क्या आप अब परीक्षा जमा करना चाहते हैं?
mr: तुम्हाला तुमची परीक्षा सबमिट करायची आहे याची खात्री आहे का? एस किंवा नो म्हणा

source: nt-ansrd
hi: आपने नीचे दिए गए प्रश्नों का जवाब नहीं दिया है। प्रश्न क्रमांक
mr: तुम्ही पुढील प्रश्न क्रमांक चे उत्तर दिलेले नाही. प्रश्न क्रमांक

source: all-attempted
hi: आपने सभी प्रश्नों के उत्तर दे दिए हैं।
mr: तुम्ही सर्व प्रश्नांची उत्तरे दिली आहेत.

source: review-SaLaFib
hi: आप इस प्रश्न का उत्तर पहले ही दे चुके हैं। अपना उत्तर सुनने के लिए Read Answer बोलें, अन्यथा अगला आदेश बोलें।

source: alrdy-answrd
hi: आपने पहले ही विकल्प चुन लिया है,

source: review-MCQ
hi: अपना उत्तर बदलने के लिए Option के बाद option number बोलें, अन्यथा अगली command बोलें।

source: review-TF
hi: अपना उत्तर बदलने के लिए True या False बोलें, अन्यथा अगली command बोलें।

source: sbmt-YN-key
hi: , क्या आप निश्चित रूप से अपनी परीक्षा जमा करना चाहते हैं? कृपया yes या no चुनें।

source: am_label
hi: पूर्वाह्न
mr: पूर्वान्ह

source: pm_label
hi: अपराह्न
mr: अपरान्ह

source: No special characters allowed
hi: विशेष वर्णों की अनुमति नहीं है।

source: Hindi
hi: हिंदी
mr: हिंदी

source: Marathi
hi: मराठी
mr: मराठी

source: Multiple Choice Question
hi: बहुविकल्पीय प्रश्न
mr: बहुपर्यायी प्रश्न

source: Short Answer
hi: लघु उत्तरीय प्रश्न
mr: लघुउत्तर प्रश्न

source: Long Answer
hi: दीर्घ उत्तरीय प्रश्न
mr: दीर्घउत्तर प्रश्न

source: True or False
hi: सही या गलत
mr: बरोबर किंवा चूक

source: Fill In the Blanks
hi: रिक्त स्थानों की पूर्ति करे।
mr: रिकाम्या जागा भरा

source: Match The Following
hi: जोड़ियाँ मिलाइए।
mr: जोड्या लावा

source: Multiple Selection Question
hi: बहु-चयन प्रश्न
mr: एकापेक्षा अधिक पर्याय निवडा

source: Options
hi: विकल्प
mr: पर्याय

source: Match pairs
hi: जोड़ियों का मिलान करें
mr: जोड्या लावा

source: Question Bank
hi: प्रश्न संग्रह
mr: प्रश्नसंच

source: Mark
hi: अंक
mr: गुण

source: Mark [%(counter)s]
hi: अंक[%(counter)s]
mr: गुण [%(counter)s]

source: no-que-found
hi: चयनित कक्षा और विषय के लिए कोई प्रश्न नहीं मिला।
mr: निवडलेल्या इयत्ता आणि विषयासाठी प्रश्न उपलब्ध नाहीत.

source: sel-sub-show
hi: प्रश्न देखने के लिए विषय चुनें और Show Questions पर क्लिक करें।
mr: विषय निवडा आणि “प्रश्न दाखवा” बटणावर क्लिक करा

source: sel-std-sub
hi: पहले कक्षा चुनें ताकि विषय दिखाई दें, फिर प्रश्न देखने के लिए विषय चुनें।
mr: प्रथम इयत्ता निवडा, नंतर विषय निवडा आणि प्रश्न पहा.

source: Student list
hi: छात्रों की सूची
mr: विद्यार्थी सूची

source: Show Students
hi: छात्रों को दिखाएँ
mr: विद्यार्थ्यांची यादी दाखवा

source: Clear
hi: रिक्त करें
mr: रिकामे करा

source: Search students...
hi: छात्रों को ढूँढें...
mr: विद्यार्थी शोधा...

source: Active
hi: सक्रिय
mr: सक्रिय

source: Students can only login if this is enabled.
hi: यह सक्षम होने पर ही विद्यार्थी लॉग इन कर सकते हैं।
mr: हे सक्षम असल्यासच विद्यार्थी लॉगिन करू शकतात.

source: Edit
hi: संपादित करें
mr: बदला

source: Delete
hi: हटाएँ
mr: काढून टाका

source: No Studensts are there
hi: कोई विद्यार्थी उपलब्ध नहीं हैं।
mr: सध्या कोणतेही विद्यार्थी उपलब्ध नाहीत

source: std-stdnts
hi: पहले कक्षा चुनें ताकि विद्यार्थी दिखाई दें।
mr: विद्यार्थी पाहण्यासाठी इयत्ता निवडा

source: Welcome Teacher
hi: स्वागत है, शिक्षक।
mr: आदरणीय शिक्षक, आपले स्वागत आहे

source: Teachers Menu
hi: शिक्षक विभाग
mr: शिक्षक विभाग

source: Create Test
hi: परीक्षा बनाएँ
mr: चाचणी तयार करा

source: Student registration
hi: छात्र पंजीकरण
mr: विद्यार्थी नोंदणी

source: Evaluate Tests
hi: परीक्षाओं का मूल्यांकन करें
mr: चाचणी मूल्यांकन

source: Click here for User manual
hi: उपयोगकर्ता पुस्तिका के लिए यहाँ क्लिक करें।

source: Edit Test
hi: परीक्षा संपादित करें
mr: चाचणी संपादित करा

source: Questions
hi: प्रश्न
mr: प्रश्न

source: Set Questions
hi: प्रश्न निर्धारित करें
mr: प्रश्न संच तयार करा

source: If standard is not available, please contact administrator
hi: यदि कक्षा उपलब्ध नहीं है, तो कृपया व्यवस्थापक से संपर्क करें।
mr: इयत्ता उपलब्ध नसल्यास कृपया प्रशासकाशी संपर्क साधा.

source: If Subject is not available, please contact administrator
hi: यदि कक्षा उपलब्ध नहीं है, तो कृपया व्यवस्थापक से संपर्क करें।
mr: विषय उपलब्ध नसल्यास कृपया प्रशासकाशी संपर्क साधा.

source: Enter the maximum score of test (numeric, e.g., 30)
hi: परीक्षा के अधिकतम अंक दर्ज करें (संख्या में, जैसे 30)।
mr: चाचणीचे कमाल गुण प्रविष्ट करा (संख्यात्मक, उदा., ३०).

source: Enter duration as HH:MM:SS
hi: अवधि HH:MM:SS प्रारूप में दर्ज करें।
mr: कालावधी HH:MM:SS या स्वरूपात भरा

source: ent-durn
hi: परीक्षा की अवधि HH:MM:SS प्रारूप में दर्ज करें (उदाहरण: 1 घंटा 30 मिनट के लिए 01:30:00)।
mr: चाचणीचा कालावधी HH:MM:SS या स्वरूपात भरा (उदा., 01:30:00 म्हणजे १ तास ३० मिनिटे)

source: Test Title
hi: परीक्षा शीर्षक
mr: चाचणीचे नाव

source: Enter a descriptive test title (e.g., Unit 1: Fractions, 1st Semester Exam)
hi: परीक्षा का स्पष्ट और वर्णनात्मक शीर्षक लिखें (उदाहरण: इकाई 1: भिन्न, प्रथम सत्र परीक्षा)।
mr: चाचणीचे वर्णनात्मक शीर्षक लिहा (उदा., घटक १: अपूर्णांक, पहिली सत्र परीक्षा).

source: For Practice
hi: अभ्यास
mr: सरावासाठी

source: if checked then there is no need to activate/schedule this test
hi: यदि यह चयनित है, तो इस परीक्षा को सक्रिय या निर्धारित करने की आवश्यकता नहीं है।
mr: हे निवडल्यास, या चाचणीला सक्रिय करणे किंवा वेळापत्रक ठरवणे आवश्यक नाही.

source: Show in Practice Section
hi: सराव अनुभाग में दिखाएँ

source: Enter a descriptive instructions for the test (e.g., All questions are mandatory. Question 7 is a bonus question. Option between Question 2 and 3 attempt only one)
hi: परीक्षा के निर्देश दर्ज करें (उदाहरण: सभी प्रश्न अनिवार्य हैं। प्रश्न 7 बोनस प्रश्न है। प्रश्न 2 और 3 में से केवल एक प्रश्न का उत्तर दें।)
mr: चाचणीसाठी तपशीलवार सूचना लिहा (उदा., सर्व प्रश्न अनिवार्य आहेत. प्रश्न ७ बोनस प्रश्न आहे. प्रश्न २ आणि ३ मधून फक्त एकच सोडवा).

source: Select Exam Time
hi: परीक्षा का समय चुनें
mr: परीक्षेची वेळ निवडा

source: Schedule test for a future time. Test will be automatically activated at the scheduled time.
hi: परीक्षा को भविष्य की तिथि और समय के लिए निर्धारित करें। निर्धारित समय पर परीक्षा स्वतः सक्रिय हो जाएगी।

source: Shuffle Questions
hi: प्रश्नों का क्रम बदलें

source: If checked then question order will be different for each candidate
hi: यदि इसे चयनित किया जाता है, तो प्रत्येक विद्यार्थी के लिए प्रश्नों का क्रम अलग होगा।

source: Shuffle Question order
hi: प्रश्नों का क्रम बदलें

source: Save and Continue
hi: सहेजें और आगे बढ़ें
mr: जतन करा आणि पुढे जा.

source: create-add ques
hi: परीक्षा बनाएँ और प्रश्न जोड़ें
mr: चाचणी तयार करा आणि प्रश्न जोडा

source: Active Test list
hi: सक्रिय परीक्षा सूची
mr: सक्रिय चाचण्यांची सूची

source: select std-sub
hi: विशिष्ट परीक्षाएँ देखने के लिए कक्षा और विषय चुनें।
mr: चाचण्या पाहण्यासाठी इयत्ता आणि विषय निवडा

source: Search here in tests...
hi: परीक्षाएँ खोजें...
mr: चाचणी शोधा...

source: Updated on
hi: अंतिम अद्यतन
mr: अद्ययावत दिनांक

source: Shown in Practice Section
hi: सराव अनुभाग में प्रदर्शित
mr: सराव विभागात दर्शविलेले

source: not scheduled
hi: निर्धारित नहीं है
mr: अद्याप नियोजित नाही

source: Scheduled on
hi: निर्धारित तिथि
mr: नियोजित दिनांक

source: Deactivate
hi: निष्क्रिय करें
mr: सक्रिय

source: Activate
hi: सक्रिय करें
mr: सक्रिय

source: Click on info button to learn about activation.
hi: सक्रियण की जानकारी प्राप्त करने के लिए Info बटन पर क्लिक करें।
mr: सक्रियतेबद्दल माहिती जाणून घेण्यासाठी info बटणावर क्लिक करा.

source: Test saved successfully.
hi: परीक्षा सफलतापूर्वक सहेजी गई।
mr: चाचणी यशस्वीरित्या जतन केली आहे.

source: non-editable
hi: संपादन योग्य नहीं
mr: संपादित करता येणार नाही

source: no-test
hi: अभी तक कोई परीक्षा नहीं बनाई गई है।
mr: अद्याप कोणतीही चाचणी तयार केलेली नाही.

source: select view-test
hi: परीक्षाएँ देखने के लिए विकल्प चुनें।
mr: चाचण्या पाहण्यासाठी पर्याय निवडा.

source: Test Activation and Deactivation
hi: परीक्षा सक्रियण और निष्क्रियकरण
mr: चाचणी सक्रिय/निष्क्रिय करणे

source: You can only edit a test while it is inactive.
hi: आप परीक्षा को केवल तभी संपादित कर सकते हैं जब वह निष्क्रिय हो।
mr: चाचणी निष्क्रिय असतानाच आपण ती संपादित करू शकता.

source: Once test become active, it can be taken by students.
hi: एक बार परीक्षा सक्रिय हो जाने पर, विद्यार्थी उसे दे सकेंगे।
mr: चाचणी सक्रिय झाल्यावर विद्यार्थी ती देऊ शकतात.

source: If you manually activate a test, any existing schedule is removed.
hi: यदि आप परीक्षा को मैन्युअल रूप से सक्रिय करते हैं, तो उसका कोई भी मौजूदा निर्धारित समय हटा दिया जाएगा।
mr: चाचणी मॅन्युअली सक्रिय केल्यास, आधीचे वेळापत्रक काढून टाकले जाईल.

source: Tests automatically become inactive when its test time elapses.
hi: परीक्षा का निर्धारित समय समाप्त होते ही वह अपने आप निष्क्रिय हो जाएगी।
mr: चाचणीचा कालावधी संपल्यानंतर ती आपोआप निष्क्रिय होते.

source: When a test is deactivated (manually or automatically), it becomes non‑editable.
hi: चाहे परीक्षा को मैन्युअल रूप से निष्क्रिय किया जाए या वह स्वतः निष्क्रिय हो जाए, उसके बाद उसे संपादित नहीं किया जा सकता।
mr: चाचणी निष्क्रिय झाल्यावर (मॅन्युअली किंवा आपोआप), ती संपादित करता येत नाही.

source: Once students have started the exam, deactivating it will not interrupt those currently taking it; however, no new students will be able to begin the exam.
hi: एक बार विद्यार्थियों द्वारा परीक्षा शुरू कर देने के बाद, परीक्षा को निष्क्रिय करने पर वर्तमान में परीक्षा दे रहे विद्यार्थियों की परीक्षा बाधित नहीं होगी। हालांकि, कोई नया विद्यार्थी परीक्षा शुरू नहीं कर सकेगा।

source: Practice Tests need not to be activated or scheduled.
hi: अभ्यास परीक्षाओं को सक्रिय या निर्धारित करने की आवश्यकता नहीं होती।
mr: सराव चाचणी सक्रिय करणे आवश्यक नाही.

source: Empty test (without any question) will not be activated.
hi: जिस परीक्षा में कोई प्रश्न नहीं होगा, उसे सक्रिय नहीं किया जाएगा।

source: Once test become active any tempering with questions will be flagged.
hi: एक बार परीक्षा सक्रिय हो जाने पर, प्रश्नों में किसी भी प्रकार की छेड़छाड़ को चिह्नित किया जाएगा।

source: Only one test per standard can be active at a time.
hi: एक समय में प्रत्येक कक्षा के लिए केवल एक ही परीक्षा सक्रिय हो सकती है।

source: You can only edit/delete test created by you.
hi: आप केवल अपने द्वारा बनाई गई परीक्षा को ही संपादित या हटा सकते हैं।

source: Edit Questions
hi: प्रश्न संपादित करें
mr: प्रश्न संपादित करा

source: Total number of Questions
hi: प्रश्नों की कुल संख्या
mr: एकूण प्रश्न

source: No-que-add
hi: चयनित कक्षा और विषय के लिए कोई प्रश्न नहीं मिला।
mr: अद्याप कोणतेही प्रश्न जोडलेले नाहीत

source: Create Questions
hi: प्रश्न बनाएँ
mr: प्रश्न तयार करा

source: Cerate Test
hi: परीक्षा बनाएँ
mr: चाचणी तयार करा

source: Add que-bank
hi: प्रश्न बैंक से<br> प्रश्न जोड़ें
mr: प्रश्नसंचातून<br> प्रश्न जोडा

source: Create Question
hi: नया प्रश्न बनाएँ
mr: प्रश्न तयार करा

source: Options will be shuffled for each student
hi: हर विद्यार्थी के लिए विकल्प अलग-अलग क्रम में दिखाए जाएँगे।
mr: प्रत्येक विद्यार्थ्यासाठी पर्यायांची क्रमवारी बदलली जाईल.

source: Audio available
hi: ऑडियो उपलब्ध है।
mr: ऑडिओ उपलब्ध आहे

source: Generate audio
hi: ऑडियो बनाएँ
mr: ऑडिओ तयार करा

source: Speak answer
hi: अपना उत्तर बोलें
mr: उत्तर बोला

source: No questions yet.
hi: अभी तक कोई प्रश्न जोड़े नहीं गए हैं।
mr: अद्याप कोणतेही प्रश्न उपलब्ध नाहीत.

source: Upload Question Paper
hi: प्रश्नपत्र अपलोड करें

source: Add file
hi: फ़ाइल जोड़ें

source: Parse Selected Text
hi: चयनित पाठ का विश्लेषण करें

source: Parse All Questions
hi: सभी प्रश्नों का विश्लेषण करें

source: Clear Results
hi: सभी परिणाम हटाएँ

source: Parsing results might not be accurate. For best results, ensure the text is clear and well-structured.
hi: पार्सिंग के परिणाम पूरी तरह सटीक नहीं हो सकते। सर्वोत्तम परिणामों के लिए सुनिश्चित करें कि पाठ स्पष्ट और सुव्यवस्थित हो।

source: View
hi: देखें
mr: पहा

source: Extract Text
hi: टेक्स्ट प्राप्त करें

source: Save Text
hi: टेक्स्ट सहेजें

source: Add Selected Questions
hi: चयनित प्रश्न जोड़ें

source: Close
hi: बंद करें
mr: बंद करा

source: Select Speech Model
hi: स्पीच मॉडल चुनें
mr: स्पीच मॉडेल निवडा

source: Choose TTS Model
hi: TTS मॉडल चुनें
mr: TTS मॉडेल निवडा

source: Loading...
hi: कृपया प्रतीक्षा करें...
mr: लोड होत आहे...

source: Text-to-Speech (TTS)
hi: टेक्स्ट-टू-स्पीच (TTS)
mr: टेक्स्ट-टू-स्पीच (TTS)

source: Converts question text to audio for students to listen.
hi: प्रश्न को ऑडियो में बदलता है ताकि विद्यार्थी उसे सुन सकें।
mr: प्रश्नातील मजकूर विद्यार्थ्यांना ऐकण्यासाठी ऑडिओमध्ये रूपांतरित करते.

source: Choose ASR Model
hi: ASR मॉडल चुनें
mr: ASR मॉडेल निवडा

source: Automatic Speech Recognition (ASR)
hi: ऑटोमैटिक स्पीच रिकग्निशन (ASR)
mr: ऑटोमॅटिक स्पीच रिकग्निशन (ASR)

source: Converts student speech responses to text for evaluation.
hi: मूल्यांकन के लिए विद्यार्थियों के बोले गए उत्तरों को टेक्स्ट में परिवर्तित करता है।
mr: विद्यार्थ्यांच्या बोललेल्या उत्तरांचे मूल्यमापनासाठी मजकूरात रूपांतर करते.

source: Show-que
hi: चयनित विषय के प्रश्न दिखाए जा रहे हैं।
mr: निवडलेल्या विषयासाठी प्रश्न दाखवले जात आहेत

source: From test
hi: इस परीक्षा से
mr: चाचणी

source: No-more-que
hi: इस कक्षा/विषय के लिए प्रश्न बैंक में अब कोई और प्रश्न उपलब्ध नहीं है।
mr: या इयत्ता आणि विषयासाठी प्रश्नसंचात आणखी प्रश्न उपलब्ध नाहीत.

source: Add Selected
hi: चयनित प्रश्न जोड़ें
mr: निवडलेले प्रश्न जोडा

source: Question Preview
hi: प्रश्न पूर्वावलोकन
mr: प्रश्नाचे पूर्वावलोकन

source: Adq
hi: प्रश्न जोड़ें
mr: नवीन प्रश्न जोडा

source: -- Select Question Type --
hi: -- प्रश्न का प्रकार चुनें --
mr: प्रश्नाचा प्रकार निवडा

source: MCQ
hi: MCQ (बहुविकल्पीय प्रश्न)
mr: MCQ (बहुपर्यायी प्रश्न)

source: True/False
hi: सही / गलत
mr: बरोबर किंवा चूक

source: Enter the question mark(s) (numaric, e.g., 1, 5)
hi: प्रश्न के अंक दर्ज करें (संख्या में, जैसे 1, 5)।
mr: प्रश्नांचे गुण प्रविष्ट करा (संख्यात्मक, उदा., १, ५).

source: Enter the question...
hi: प्रश्न दर्ज करें...
mr: प्रश्न लिहा...

source: Minimum Words
hi: न्यूनतम शब्द

source: Enter the minimum words limit for this question
hi: इस प्रश्न के लिए न्यूनतम शब्द सीमा दर्ज करें।

source: Maximum Words
hi: अधिकतम शब्द

source: Enter the maximum words limit for this question
hi: इस प्रश्न के लिए अधिकतम शब्द सीमा दर्ज करें।

source: Click on <b>Add blank</b> to add the blank to the question
hi: प्रश्न में रिक्त स्थान जोड़ने के लिए <b>रिक्त स्थान जोड़ें</b> पर क्लिक करें।
mr: प्रश्नात रिकामी जागा जोडण्यासाठी <b>रिकामी जागा जोडा</b> वर क्लिक करा

source: click to add blank to question
hi: प्रश्न में रिक्त स्थान जोड़ने के लिए क्लिक करें।
mr: प्रश्नात रिकामी जागा जोडण्यासाठी क्लिक करा.

source: Add blank
hi: रिक्त स्थान जोड़ें
mr: रिकामी जागा जोडा

source: Adii
hi: चित्र जोड़ें
mr: प्रतिमा जोडा

source: Copy from Extracted Text
hi: निकाले गए टेक्स्ट से कॉपी करें

source: Image description
hi: चित्र का विवरण
mr: प्रतिमेचे वर्णन लिहा

source: enter image description
hi: चित्र का संक्षिप्त विवरण दर्ज करें।
mr: प्रतिमेचे वर्णन लिहा

source: select-corr-opt
hi: यदि आप चाहते हैं कि परिणाम स्वतः गणना हो, तो सही विकल्प चुनें।
mr: निकाल आपोआप काढण्यासाठी योग्य पर्याय निवडा.

source: Add Option
hi: विकल्प जोड़ें
mr: नवीन पर्याय जोडा

source: Add Row
hi: नई पंक्ति जोड़ें
mr: नवीन ओळ जोडा

source: Delete Row
hi: पंक्ति हटाएँ
mr: ओळ हटवा

source: Shuffle the options for each student
hi: हर विद्यार्थी के लिए विकल्पों को अलग-अलग क्रम में प्रदर्शित करें।
mr: प्रत्येक विद्यार्थ्यासाठी पर्यायांची क्रमवारी बदला.

source: Shuffle options
hi: विकल्पों का क्रम बदलें
mr: पर्यायांची क्रमवारी बदला

source: Audio File
hi: ऑडियो फ़ाइल
mr: ऑडिओ फाइल

source: Do you want to save the audio for this question?
hi: क्या आप इस प्रश्न का ऑडियो सहेजना चाहते हैं?
mr: तुम्हाला या प्रश्नाचा ऑडिओ जतन करायचा आहे का?

source: Save Audio
hi: ऑडियो सहेजें
mr: ऑडिओ जतन करा

source: Extracted Text
hi: प्राप्त टेक्स्ट

source: Select and copy the text you need into the Question field.
hi: आवश्यक पाठ को चुनकर प्रश्न फ़ील्ड में जोड़ें।

source: You can edit the question after adding it.
hi: प्रश्न जोड़ने के पश्चात आप उसमें आवश्यक बदलाव कर सकते हैं।

source: True
hi: सही
mr: बरोबर

source: False
hi: गलत
mr: चूक

source: Multiple Choice
hi: बहुविकल्पीय प्रश्न

source: Fill in the Blank
hi: रिक्त स्थानों की पूर्ति करे।

source: Match the Following
hi: जोड़ियाँ मिलाइए।

source: Multiple Select
hi: बहु-चयन प्रश्न

source: Access denied!
hi: प्रवेश अस्वीकृत!
mr: प्रवेश नाकारला.

source: You do not have permission to access this page
hi: आपको इस पृष्ठ तक पहुँचने की अनुमति नहीं है।
mr: आपल्याला या पृष्ठावर प्रवेश करण्याची परवानगी नाही.

source: Please contact the administrator or log in with the right account.
hi: कृपया व्यवस्थापक से संपर्क करें या सही खाते से लॉग इन करें।
mr: कृपया प्रशासकाशी संपर्क करा किंवा योग्य खात्याने लॉगिन करा.

source: This page may become inaccessible if you have used the same credentials to log in on another device or inactive for long time.
hi: यदि आपने इसी खाते से किसी अन्य डिवाइस पर लॉग इन किया है या लंबे समय तक निष्क्रिय रहे हैं, तो आप इस पृष्ठ तक पहुँच नहीं पा सकते हैं।
mr: जर आपण दुसऱ्या उपकरणावर त्याच लॉगिन तपशीलांनी लॉगिन केले असेल किंवा बराच वेळ निष्क्रिय राहिलात, तर हे पृष्ठ अनुपलब्ध होऊ शकते.

source: Verification failed!
hi: प्रमाणीकरण विफल हुआ!
mr: पडताळणी अयशस्वी झाली!

source: The CSRF token is invalid or has expired.
hi: CSRF टोकन अमान्य है या इसकी समय-सीमा समाप्त हो गई है।
mr: SRF टोकन अवैध आहे किंवा त्याची वैधता संपली आहे.

source: This may be due to an expired session or invalid request.
hi: यह त्रुटि समाप्त सत्र (Session) या गलत अनुरोध के कारण उत्पन्न हो सकती है।
mr: हे कालबाह्य झालेल्या सत्रामुळे किंवा अवैध विनंतीमुळे असू शकते.

source: If error persists, Please contact the administrator.
hi: यदि समस्या बनी रहती है, तो कृपया व्यवस्थापक से संपर्क करें।
mr: त्रुटी कायम राहिल्यास कृपया प्रशासकाशी संपर्क साधा.

source: Reload Page
hi: पृष्ठ पुनः लोड करें
mr: पृष्ठ पुन्हा लोड करा

source: Page not found
hi: पृष्ठ नहीं मिला।
mr: पृष्ठ उपलब्ध नाही

source: The page you are looking is not there
hi: क्षमा करें, आप जिस पृष्ठ को खोज रहे हैं, वह उपलब्ध नहीं है।
mr: आपण शोधत असलेले पृष्ठ उपलब्ध नाही.

source: Please recheck your url
hi: कृपया सुनिश्चित करें कि URL सही है।
mr: कृपया आपला URL पुन्हा तपासा

source: Something went wrong
hi: क्षमा करें, कुछ गलत हो गया है।
mr: काहीतरी त्रुटी झाली आहे

source: Please contact the administrator or try after some time
hi: कृपया व्यवस्थापक से संपर्क करें या कुछ समय बाद पुनः प्रयास करें।
mr: कृपया प्रशासकाशी संपर्क करा किंवा योग्य खात्याने लॉगिन करा.

source: An AI-enabled Speech-based Examination System for Inclusive Assessment
hi: समावेशी मूल्यांकन हेतु एआई-सक्षम वाणी-आधारित परीक्षा प्रणाली
mr: समावेशक मूल्यमापनासाठी कृत्रिम बुद्धिमत्ता-सक्षम वाणी-आधारित परीक्षा प्रणाली

source: Teachers create and manage tests. Students take exams using built-in Text-to-Speech (TTS) and Automatic Speech Recognition (ASR) in English and other Indian languages
hi: शिक्षक परीक्षाएँ बनाते और उनका प्रबंधन करते हैं। विद्यार्थी अंग्रेज़ी तथा अन्य भारतीय भाषाओं में अंतर्निहित Text-to-Speech (TTS) और Automatic Speech Recognition (ASR) का उपयोग करके परीक्षाएँ देते हैं।

source: Get started
hi: शुरू करें
mr: सुरुवात करा

source: Know More
hi: अधिक जानें
mr: अधिक जाणून घ्या

source: Speech-first
hi: वाणी-प्रथम
mr: वाणी-प्रथम

source: Built-in TTS & ASR for full vocal control
hi: पूरी तरह आवाज़ के माध्यम से नियंत्रण के लिए अंतर्निहित TTS और ASR।
mr: संपूर्ण वाणी-आधारित नियंत्रणासाठी अंगभूत मजकूर ते आवाज (TTS) आणि स्वयंचलित आवाज ओळख (ASR) सुविधा

source: Multilingual
hi: बहुभाषी
mr: बहुभाषिक

source: Support tests in many languages
hi: विभिन्न भाषाओं में परीक्षाओं का समर्थन करता है।
mr: अनेक भाषांमधील चाचण्यांना समर्थन देते.

source: Question format
hi: प्रश्न प्रकार
mr: प्रश्नाचे स्वरूप

source: Supports both Objective and Descriptive quesitons
hi: वस्तुनिष्ठ और वर्णनात्मक दोनों प्रकार के प्रश्नों का समर्थन करता है।
mr: वस्तुनिष्ठ आणि वर्णनात्मक अशा दोन्ही प्रकारच्या प्रश्नांना समर्थन देते.

source: Auto saving
hi: स्वचालित सहेजन
mr: स्वयंचलित जतन

source: Progressive enhancements for intermittent connectivity
hi: अनियमित कनेक्टिविटी की स्थिति में भी बेहतर कार्यक्षमता।
mr: अनियमित कनेक्टिविटी की स्थिति में भी बेहतर कार्यक्षमता।

source: Quick demo flow
hi: त्वरित परिचय
mr: जलद प्रात्यक्षिक मार्गदर्शक

source: Teacher creates test; questions (MCQ, Short Answer, Long Answer etc.)
hi: शिक्षक परीक्षा बनाते हैं और प्रश्न (बहुविकल्पीय प्रश्न, लघु उत्तरीय प्रश्न, दीर्घ उत्तरीय प्रश्न आदि) तैयार करते हैं।

source: Teacher activates the test
hi: शिक्षक परीक्षा को सक्रिय करता है।
mr: शिक्षक चाचणी सक्रिय करतात.

source: Test becomes visible once student logs in.
hi: विद्यार्थी के लॉग इन करने पर परीक्षा उसके लिए उपलब्ध हो जाती है।
mr: विद्यार्थी लॉगिन केल्यानंतर चाचणी त्याला उपलब्ध होते.

source: Student opens exam; TTS reads instructions and questions.
hi: विद्यार्थी परीक्षा शुरू करता है, और TTS निर्देश तथा प्रश्न सुनाता है।
mr: विद्यार्थी परीक्षा सुरू करतो; TTS परीक्षा सूचना आणि प्रश्न वाचून दाखवते.

source: Student responds by speaking; ASR transcribes and confirms before submission.
hi: विद्यार्थी अपने उत्तर बोलता है; ASR उन्हें लिखित रूप में परिवर्तित करता है तथा जमा करने से पहले पुष्टि करता है।
mr: विद्यार्थी बोलून उत्तर देतो; ASR उत्तराचे मजकूरात रूपांतर करते आणि सबमिट करण्यापूर्वी त्याची पुष्टी करते.

source: Core features
hi: मुख्य विशेषताएँ

source: Accessible & Equitable
hi: सुलभ एवं समावेशी

source: Accessible for students with visual impairment, motored disabilities or temporary hand injuries those who cannot write.
hi: यह प्रणाली दृष्टिबाधित, चलन-संबंधी (मोटर) दिव्यांगता वाले तथा हाथों में अस्थायी चोट के कारण लिखने में असमर्थ विद्यार्थियों के लिए सुलभ है।

source: Multilingual & Multiple input methods
hi: बहुभाषी समर्थन एवं अनेक इनपुट विधियाँ

source: It is scalable to all Indian official languages. For text input integrated with Varnika Keyboard, and others.
hi: यह प्रणाली सभी भारतीय आधिकारिक भाषाओं के लिए विस्तार योग्य है। पाठ इनपुट हेतु इसमें Varnika Keyboard और अन्य कीबोर्डों का एकीकरण उपलब्ध है।

source: Wide Range Of Examination Formats
hi: परीक्षा प्रारूपों की विस्तृत श्रृंखला
